JWT_SECRET=your_very_strong_secret_here
JWT_EXPIRES_IN=30d
PORT=3007
NODE_ENV=development
SERVER_URL=localhost
DB_URI=sqlite:./db/database.sqlite
SQLITE_STORAGE=./db/database.sqlite
JAVA_BACKEND_URL=localhost:8080